<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Welcome</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="custom.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</head>
<body>
<nav>
	<ul>
		<li class="logo_li"><img src="images/logo.png" class="logo"></li>
		<li class="button_li"><button class="login_button btn" data-toggle="modal" data-target="#login_modal">Login</button></li>
	</ul>
</nav>

<!--Login Modal-->
<div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><span class="glyphicon glyphicon-login"></span>Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="login_form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <!--div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
  </div-->
  <button type="submit" class="login_button long_button btn">Login</button>
  <small class="center"><a href="#" role="button" data-toggle="modal" data-target="#signup_modal">I dont have an account</a></small>
</form>
      </div>
    </div>
  </div>
</div>
<!--Login modal end-->

<div class="wrapper" id="header">
<div class="fadein">
<h1>Search and order.</h1>
<div id="search_form_div">
	<form class="food_search_form">
		<input type="text" name="food_search" placeholder="Search food, resturant and cafes" />
		<input type="submit" value="Search" name="food_search_submit">
	</form>
</div><!--Search Form Div end -->
<p>We have wide variety of food from different resturant in reasonal price</p>
</div>
</div><!--Header-->

<div id="product" class="fadein">
	<h2>WHAT ARE YOU HUNGRY FOR?</h2>
	<div id="list_of_item_sold">
		<div id="breakfast">
			<a href="#"><img src="images/breakfast.png" class="product_thumbnail scaled">
			<p class="caption">Breakfast</p></a>
		</div>
		<div id="pizza">
			<a href="#"><img src="images/pizza.png" class="product_thumbnail scaled">
			<p class="caption">Pizza</p></a>
		</div>
		<div id="drink">
			<a href="#"><img src="images/drinks.png" class="product_thumbnail scaled">
			<p class="caption">Beverage</p></a>
		</div>
		<div id="dinner">
			<a href="#"><img src="images/dinner.png" class="product_thumbnail scaled">
			<p class="caption">Dinner</p></a>
		</div>
		<div id="combo">
			<a href="#"><img src="images/combo.png" class="product_thumbnail scaled">
			<p class="caption">Food Combo</p></a>
		</div>
		<div id="burger">
			<a href="#"><img src="images/burgers.png" class="product_thumbnail scaled">
			<p class="caption">Burgers</p></a>
		</div>
	</div><!--item sold-->
</div><!--product-->


<div id="news">
	<h1 class="fadein">Why us?</h1>
	<p class="fadein">We have menues from different cafes and restaurants.
	It is easy to use.
	Food items, restaurants and cafes are rated by customers.</p>
</div><!--news-->

<div id="parallex">
	<div class="parallex-window">
		<div class="middle-box-wrapper text-uppercase fadein">
			<h1><b><q>Why waste time not eating when you can eat delicious foods.</q><span> -Everybody</span></b></h1>
		</div>
	</div>
</div><!--parallex-->

<div id="share">
	<div class="flexed flexed2">
	<div class="left">
	<img src="images/share.jpg" class="fadein" id="share-image">
	</div>
	<div class="right" id="shareTextDiv">
	<h2 class="fadein">SHARING NOW HAS A NEW MEANING.</h2>
	<p class="fadein">Send links of food items from your favorite eating place and help your foodie friends discover new and wonderful places around the town.</p>
</div>
</div><!--Share-->
</div>

<div id="promote">
	<div class="flexed">
		<div class="right fadein" id="promotionText">
			<h1>Promote your place to customers.</h1>
			<p class="text-center">No place shall be undiscovered</p>
			<p class="text-center">Sign up for free with your latest menu, and we will shout out loud about your place in our social media platform</p>
		</div>
		<div class="left fadein" id="promoteImageDiv">
			<img src="images/promote.png" class="promoteImage">
		</div>
	</div>	
</div><!--promote-->
<div id="subscribe">
	<div class="signup-div">
	<h2>Sign up your rests. and cafe and boost your customer.</h2>
	<button class="login_button btn" data-toggle="modal" data-target="#signup_modal">Sign Up Now</button>
	</div>
</div><!--subscribe-->
<!--Login Modal-->
<div class="modal fade" id="signup_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><span class="glyphicon glyphicon-login"></span>Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="login_form">
  <div class="form-group">
  	<label for="cafeName">Cafe Name</label>
  	<input type="text" class="form-control" id="cafeName" placeholder="Your Cafe Name">
  </div>
  <div class="form-group">
  	<label for="location">Location</label>
  	<input type="text" class="form-control" id="location" placeholder="Your Cafe's Location">
  </div>
  <div class="form-group">
  	<label for="intro">Intro</label>
  	<textarea class="form-control" id="cafeName" placeholder="Your Cafe Name"></textarea>
  </div>
 <div class="form-group">
    <label for="exampleInputFile">Select a Profile Picture</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">The file mustn't be larger than 2MB.</small>
  </div>
  <div class="form-group">
    <label for="InputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="InputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
  </div>
    <div class="form-group">
    <label for="InputPassword2">Re-Type Password</label>
    <input type="password" class="form-control" id="InputPassword2" placeholder="Confirm Your Password">
  </div>
  <button type="submit" class="login_button long_button btn">Sign Up Now</button>
  <small class="center"><a href="#" role="button" data-toggle="modal" data-target="#login_modal">I already have an account</a></small>
</form>
      </div>
    </div>
  </div>
</div>
<!--Login modal end-->

<div id="footer">
	<ul class="link">
		<li><a href="#">Home</a></li>
		<li><a href="#" role="button" data-toggle="modal" data-target="#login_modal">Log in</a></li>
		<li><a href="#" role="button" data-toggle="modal" data-target="#signup_modal">Sign Up</a></li>
		<li><a href="#">Social Media</a></li>
		<li><a href="#">Promote</a></li>
		<li><a href="#">About Us</a></li>
		<li class="companyname">&copy;2017. Fork and Knife.</li>
	</ul>
</div>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="custom.js"></script>
</body>
</html>
